/mnt/sda1/logs/dnsmasq/dnsmasq.log
{
  daily
  missingok
  notifempty
  maxsize 5M
  rotate 30
  delaycompress
  create 0640 dnsmasq root
  sharedscripts
  postrotate
    [ ! -f /var/run/dnsmasq.pid ] || kill -USR2 `cat /var/run/dnsmasq/dnsmasq.pid`
  endscript
}
