SECRET_NET_MASK="255.255.255.0"
SECRET_ROUTER_IP="192.168.1.1"
SECRET_BEDROOM_AP_MAC="12:34:56:78:90:AB"
SECRET_BEDROOM_AP_HOSTNAME="OpenWRT-Bedroom"
SECRET_BEDROOM_AP_IP_END="3" #so the final ip will 192.168.1.3
SECRET_LIVING_ROOM_AP_MAC="AA:BB:CC:DD:EE:FF"
SECRET_LIVING_ROOM_AP_HOSTNAME="OpenWRT-Living"
SECRET_LIVING_ROOM_AP_IP_END="4" #so the final ip will be 192.168.1.4
SECRET_SSID="MyCoolSSID"
SECRET_WIFI_PASSPHRASE="My_Super-Complex*Wifi^Passphrase"
SECRET_WEBUI_ROOT_PASSWORD="My_Webui-Password"

